:root {
    --white: #eeeeee;
    --black: #0F0F0F;
    --black-fade: #696969;
    --text-color: rgb(37, 37, 37);
    --blue: #0e4892;
    --light-green: #90be6d;
    --error-color: #f94144;
    --green-btn: #6BBF59;
    --sidebar-hover: #ffbd00;
    --font-family: 'Lato', sans-serif;
    --font-family-two: 'Satisfy', cursive;
    --fast-transition: all 0.2s ease-in-out;

    --steel-teal: #55828B;
}

body {
    font-family: var(--font-family);
    line-height: 1.3;
    user-select: none;
    position: relative;
}

.container {
    width: min(100%, 60rem);
}

.just-Text :is(input) {
    background: transparent;
    outline: none;
    color: var(--blue);
}


/* ================================================================= LOGIN PAGE ================================================================= */

.login {
    width: 100%;
    height: 25rem;
    background-color: #426159;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
}

.login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* LOGO AND INFO */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.logo-icon {
    font-size: 2rem;
    color: #ff9f1c;
}

.logo-name-star {
    margin-left: 0.5rem;
}

.logo-name-star :is(h1):first-of-type {
    font-size: 0.6rem;
    text-align: center;
}

.logo-name-star :is(h1):last-of-type {
    font-size: 1.4rem;
}

.logo-name-star :is(i){
    margin: 0 0.1rem;
    color: #ff9f1c;
}

.info {
    color: var(--white);
    font-size: 1.2rem;
    line-height: 1.2;
    text-align: justify;
}

.info :is(h2) {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.info :is(p) {
    font-size: 1.2rem;
    line-height: 1.2;
    color: #e9ecef;
    padding-top: 0.3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.9);
}

/* FORM */
.form {
    background-color: #fff;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: 999;
    height: 18rem;
    width: 350px;
}

.form :is(h2) {
    font-size: 1.5rem;
    font-weight: bold;
    color: #323031;
    margin-bottom: 2rem;
    text-align: center;
}

.form :is(h2)::before, 
.form :is(h2)::after {
    content: "-";
    margin: 0 0.5rem;
    font-size: 1.3rem;
    color: #838383;
}

.login_form {
    display: flex;
    flex-direction: column;
}

.login_form :is(input[type='text']) {
    width: 100%;
    padding: 3px;
    font-size: 1.2rem;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #b4becb;
    margin-bottom: 1rem;
    outline: none;
}

.login_form :is(input[type='password']) {
    width: 100%;
    padding: 3px;
    font-size: 1.2rem;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #b4becb;
    margin-bottom: 1rem;
    outline: none;
}

.login_form :is(select) {
    width: 100%;
    padding: 5px;
    font-size: 1.2rem;
    background: transparent;
    margin: 0.7rem 0;
    border: 0;
    outline: none;
    border-bottom: 1px solid #b4becb;
}

.login_form :is(input[type='submit']) {
    width: 100%;
    padding: 8px;
    font-size: 1.2rem;
    margin-top: 1rem;
    background-color: var(--black);
    color: #fff;
    border: 1px solid #333333;
    border-radius: 5px;
    border: 0;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login_form :is(input[type='submit']):hover {
    background-color: #1e2d2f;
}

.form :is(p) {
    text-align: center;
    color: var(--error-color);
    font-size: 0.8rem;
}


/* DESCRIPTION */
.desc {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc :is(h3) {
    font-size: 1.1rem;
    font-weight: bold;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    color: #323031;
}

.boxes {
    margin-top: 2rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.box {
    text-align: center;
}

.box :is(i) {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #323031;
}

.box :is(h4) {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #0b525b;
}

.danger {
    color: var(--error-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.footer {
    font-size: 0.9rem;
    margin-top: 9rem;
    text-align: center;
}







/* ================================================================= SIDEBAR ================================================================= */

.sidebar {
    background-color: var(--black);
    width: 300px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

/* SIDEBAR LOGO */
.sidebar-logo {
    background-color: #252422;
    color: var(--white);
    width: 100%;
    padding-top: 2rem;
}



/* SIDEBAR MENU */
.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding-left: 0.7rem;
    padding-right: 1rem;
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* overflow-y: scroll; */
}

.sidebar-menu :is(a) {
    color: var(--white);
    font-size: 1.2rem;
}

.link :is(i) {
    font-size: 0.8rem;
}

.sidebar-hover {
   transition: var(--fast-transition);
   padding: 0.5rem 0;
}

.sidebar-hover:hover {
    color: var(--sidebar-hover);
}

.dropdown-content {
    flex-direction: column;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
    font-size: 1.2rem;
    display: none;
}

.link-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    color: var(--white);
}

.link-group :is(i) {
    font-size: 0.8rem;
}

.active {
    display: flex;
}

.down-icon {
    font-size: 1rem;
}

.sidebar-logout {
    color: var(--white);
    margin: 0 auto;
    padding: 1rem 0;
    font-size: 1.2rem;
    transition: var(--fast-transition);
}

.sidebar-logout :is(i) {
    font-size: 0.9rem;
}

.sidebar-logout:hover {
    color: var(--error-color);
}




/* ================================================================= CONTENT, DIFFERENT PAGES ================================================================= */

.content-box {
    margin-left: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.grid {
    display: grid;
    grid-gap: 3rem;
}

.column {
    flex-direction: column;
}

.search-box {
    width: 50%;
    border: 1px solid #000000;
    background: transparent;
    outline: none;
    margin-bottom: 3rem;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.search {
    border: none;
    outline: none;
    width: 90%;
    background: transparent;
    font-size: 1.2rem;
}

.search-box :is(i) {
    color: var(--black-fade);
}

/* ================================================================= INDEX PAGE ================================================================= */


.dasboard {
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.6);
}

@media screen and (min-width: 1200px) {
    .dasboard {
        grid-template-columns: repeat(3, 1fr);
    }
}

.dashboard-box {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    border-bottom-right-radius: 30px;
    text-align: center;
    font-size: 1.2rem;
}

.dashboard-box :is(h4) {
    color: var(--black);
}

.dashboard-box :is(p) {
    color: var(--black);
    margin: 1.5rem 0;
    font-size: 2.3rem;
    font-weight: bold;
    font-family: var(--font-family-two);
}

.dashboard-box :is(a) {
    font-size: 1.1rem;
    color: var(--black);
}

.index-btn {
    transition: var(--fast-transition);
}

.index-btn:hover {
    transform: scale(1.1);
}

/* ================================================================= ADD STUFF, DIFFERENT PAGES ================================================================= */

.home-message {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.home-message :is(i) {
    font-size: 1.7rem;
    color: #242423;
}

.add-form {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    padding: 2rem 1.5rem;
}

.w-500 {
    width: 500px;
}

.form-grid {
    display: grid;
    grid-gap: 2rem;
}

.form-control {
    margin: 1rem 0;
}

.form-control :is(input) {
    background: transparent;
    border: 0;
    padding: 0.5rem 0;
    outline: none;
    font-size: 1.2rem;
}

.form-control :is(input[type='text']),
.form-control :is(input[type='number']),
.form-control :is(input[type='password']) {
    width: 98%; 
    border-bottom: 1px solid #000000;
}

.form-control :is(input[type='file']) {
    font-size: 1rem;
}

.form-control :is(select){
    width: 100%;
    background: transparent;
    border: 1px solid #000000;
    outline: none;
    padding: 0.5rem 0;
    font-size: 1.2rem;
}

.form-control :is(textarea) {
    max-width: 380px;
    min-width: 380px;
    max-height: 180px;
    background: transparent;
    outline: none;
    border-bottom: 1px solid #000000;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(223, 223, 223); 
    padding: 0 1rem;
}

.submit {
    margin-top: 1rem;
    padding: 1rem 0;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    border: 0;
    border-radius: 5px;
    outline: none;
    transition: var(--fast-transition);
}

.submit:hover {
    background-color: var(--green-btn);
    color: var(--black);
}

@media screen and (min-width: 1200px) {
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }

    .left {
        padding-right: 1rem;
        border-right: 1px solid #000000;
        max-width: 350px;
        max-height: 400px;
        overflow-y: scroll;
    }
}


/* ================================================================= HELP REQUEST RESPONSE FORM ================================================================= */

.nested-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nested-form-control {
    display: flex;
    flex-direction: column;
}

.nested-form-submit {
    width: 100%;
    margin: 1rem 0;
    padding: 0.8rem 0;
    background-color: var(--text-color);
    color: var(--white);
    border: 0;
    outline: none;
    cursor: pointer;
    transition: var(--fast-transition);
}

.nested-form-submit:hover {
    background-color: var(--green-btn);
}

.nested-form :is(textarea) {
    max-width: 350px;
    min-width: 350px;
    max-height: 180px;
    background: transparent;
    outline: none;
    border-bottom: 1px solid #000000;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.form-control :is(h2) {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
} 

.form-control :is(p) {
    font-size: 1.2rem;   
}

.b-bottom {
    border-bottom: 1px solid #000000;
}



/* ================================================================= SEE STUFF, DIFFERENT PAGES ================================================================= */

.home-see-message {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title-create {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title-create :is(a) {
    color: var(--white);
    transition: var(--fast-transition);
}

.title-create :is(a):hover {
    color: var(--black);
}

.create-btn {
    background-color: var(--green-btn);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

#table {
    width: 70%;
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#table thead tr {
    background-color: var(--text-color);
    color: var(--white);
    text-align: left;
}

#table th, #table td {
    padding: 1rem;
}

#table tbody tr:nth-child(even) {
    background-color: #d8d8d8;
    
}


/* ================================================================= DETAILS BOXES ================================================================= */

.details {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    padding: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 600px;
}
.details-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
}

.details-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
    border-bottom: 1px solid #000;
    color: var(--text-color);
}

.details-flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
    border-bottom: 1px solid #000;
    color: var(--text-color);
}

.details-flex :is(h5),
.details-flex-column :is(h5) {
    font-size: 0.9rem;
}

.details-flex:last-of-type {
    border-bottom: 0;
}

.details-btns {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-btn-form {
    width: 100%;
}

.details-btn-form :is(input){
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0;
}

.detail-btn {
    background-color: var(--black);
    color: var(--white);
    height: 3rem;
    transition: var(--fast-transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-left {
    width: 100%;
}

.btn-right {
    width: 100%;
}

.btn-left:hover {
    background-color: var(--blue);
}

.btn-right:hover {
    background-color: var(--error-color);
}

.details-left {
    text-align: center;
}

.details-left :is(p),
.details-right :is(p) {
    font-size: 1.2rem;
}

.details-desc {
    padding: 0.5rem 1.5rem;
    margin: 2rem 0 1rem 0;
    text-align: center;
    overflow-y: scroll;
}

@media screen and (min-width: 1200px) {
    .details {
        width: 600px;
    }
    .details-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.page-details {
    margin-top: 3rem;
    font-size: 0.9rem;
    width: 800px;
}

.message {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}

.message :is(i) {
    font-size: 0.5rem;
    color: var(--error-color);
    margin-right: 0.3rem;
}



/* ================================================================= PAGINATION ================================================================= */

.pagination {
    margin-top: 2rem;
}

.pagination :is(a) {
    font-size: 1rem;
    margin-left: 1.5rem;
    color: var(--black);
    transition: var(--fast-transition);
}

.pagination :is(a):hover {
    color: var(--light-green);
}

.active-pageee {
    color: var(--light-green) !important;
}